<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        tools:context="ir.sharif.nightowls.LoginActivity">

        <ImageView
            android:id="@+id/sharif_logo"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:src="@mipmap/sharif_logo" />

        <TextView
            android:id="@+id/computer_department_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sharif_logo"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/computer_department"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/computer_department_label"
            android:layout_marginTop="12dp"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColor="@color/disable"
            android:textColorHint="@color/disable" />

        <EditText
            android:id="@+id/password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_edit_text"
            android:layout_marginTop="12dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColor="@color/disable"
            android:textColorHint="@color/disable" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_edit_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:background="@drawable/backhround"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>

</ScrollView>